Categories:System
License:GPL-3.0
Author Email:juam+scrambled@posteo.net
Web Site:https://gitlab.com/juanitobananas/scrambled-exif
Source Code:https://gitlab.com/juanitobananas/scrambled-exif/tree/HEAD
Issue Tracker:https://gitlab.com/juanitobananas/scrambled-exif/issues
Changelog:https://gitlab.com/juanitobananas/scrambled-exif/blob/HEAD/CHANGELOG.md
Bitcoin:16DXeCxxKGvepYLehyHSr3M1nv1s1eUotZ

Auto Name:Scrambled Exif
Summary:Remove metadata from your pics before sharing them
Description:
'''Scrambled Exif''' (pronounced ''egg''sif) helps you remove the metadata in
your pictures before you share them.

If you don't want the big Internet companies (or whomever) to know were your
pictures were taken don't forget to remove the metadata from them before you
share them.

To remove the metadata from a picture, simply share it like you'd normally do
and choose ''Scrambled Exif''. A moment later, the share 'dialog' will reappear.
Now just share with the app you intended to share with in the first place. Et
voilà!

'''Required Android Permissions:'''

* READ_EXTERNAL_STORAGE to read the images other apps share with it.
.

Repo Type:git
Repo:https://gitlab.com/juanitobananas/scrambled-exif.git

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.0.1b,4
    commit=v1.0.1b
    subdir=app
    gradle=yes

Build:1.0.2,5
    commit=v1.0.2
    subdir=app
    gradle=yes

Build:1.0.3,6
    commit=v1.0.3
    subdir=app
    gradle=yes

Build:1.0.4,7
    commit=v1.0.4
    subdir=app
    gradle=yes

Build:1.1,8
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.1.1,9
    commit=v1.1.1
    subdir=app
    gradle=yes

Build:1.1.2,10
    commit=v1.1.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.2
Current Version Code:10
