Categories:Multimedia
License:GPL-3.0
Web Site:https://github.com/nvllsvm/Audinaut/blob/HEAD/README.md
Source Code:https://github.com/nvllsvm/Audinaut
Issue Tracker:https://github.com/nvllsvm/Audinaut/issues

Auto Name:Audinaut
Summary:Connect to libresonic
Description:
Connect to a [https://github.com/Libresonic/libresonic/blob/stable/README.md
libresonic] instance and access your media.
.

Repo Type:git
Repo:https://github.com/nvllsvm/Audinaut

Build:0.1.0,186
    commit=10c9fe074076a025a33ab7bbc0537c23c632931e
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/maven {/,+2d' ../build.gradle
    scandelete=app/src/main/.gradle

Build:0.1.2,188
    commit=2bd2ec3bf4813e111600f4e6cd6004ed7c8ded1c
    subdir=app
    gradle=yes

Build:0.2.0,189
    commit=0.2.0
    subdir=app
    gradle=yes

Build:0.2.1,190
    commit=0.2.1
    subdir=app
    gradle=yes

Build:0.2.2,191
    commit=0.2.2
    subdir=app
    gradle=yes

Build:0.2.3,192
    commit=0.2.3
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.2.3
Current Version Code:192
